<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Clarke_Shanecia_Profile_A2.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img class="profilePic" src="https://cdn.dribbble.com/users/272253/screenshots/5390917/default_profile__1x.png" alt="Profile Pic">
         <div class="textContent">
             <p class="comment">Thanks guys, keep up the good work! Charmer should be nominated for service of the year. You won't reget it.</p>
             <p class="userName">Alberto Donko</p>
             <p class="userTitle">CEO, Squareround</p>
         </div>
       </div>
</body>
</html>