<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Clarke_Shanecia_Button_A2.css">
    <title>Button_A2</title>
</head>
<body>
    <form>
        <button type="button">Get Started</button>
      </form>
</body>
</html>