<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Clarke_Shanecia_ApartmentAd_A1.css">
    <title>Document</title>
</head>
<body>
    <div class="oneBedroomCard">
        <img class="image cardContent" src="http://feelitcool.com/wp-content/uploads/2016/11/one-room-apartment-ideas3.jpg" alt="1 Bedroom Apartment">
        <p class=" price cardContent">$46</p>
        <p class="descripton cardContent">1 Bedroom apartment</p>
        <p class="date cardContent">Feb 20</p>
      </div> 
</body>
</html>