<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="Clarke_Shanecia_ShippingInformation_A1.css">
    <title>Document</title>
</head>
<body>
    <div>
        <h1>Shipping Information</h1>
        <div id="divider"></div>
        <div>
          <form>
              <!--General Contact Info-->
            <label for="firstName" id="fName">First Name</label>
               <input type="text" placeholder="First Name" required>
            <label for="lastName" id="lName">Last Name</label>
               <input type="text" placeholder="Last Name" required> <br>
            <label for="address">Billing Address</label>
               <input type="text" placeholder="Street Address" required>
            <label for="aptUnit">Apt/Unit</label>
               <input type="text" placeholder="Apt #"><br>
            <label for="state">State</label>
               <select placeholder="Choose" required>
                 <option value="" disabled selected>Choose</option>
                  <option value="NC">North Carolina</option>
                  <option value="SC">South Carolina</option>
                  <option value="VA">Virgina</option>
                </select>
            <label for="country">Country</label>
               <select required>
                 <option value="" disabled selected>Choose</option>
                  <option value="USA">United States of America</option>
                  <option value="CAN">Canada</option>
                  <option value="MEX">Mexico</option>
                </select><br>
        </form>
        </div>
      </div>
</body>
</html>