<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Student Registration Form</h1>
  <form>
    <!--General Contact Info-->
    First Name
     <input type="text" name="firstname" required>
    Last Name
     <input type="text" name="lastname" required><br>
    E-mail
     <input type="email" name="email" required>
    Phone
     <input type="tel" name="phonenumber" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="000-000-0000"required><br>
    <!--Enrollment Options-->
    Choose the course you like to enroll?<br>
    <div style="border:1px black solid;">
      <input type="radio" name="course" value="fit" checked>Fundamentals of IT<br>
      <input type="radio" name="course" value="webdevelopment">Web Development<br>
      <input type="radio" name="course" value="fullstack">Full Stack Development<br>
    </div>
    Select the batch
    <select name="batch" step="3">
      <option value="volvo">Jan 2020</option>
      <option value="saab">May 2020</option>
      <option value="fiat">Sep 2020</option>
    </select><br>
    <!--Programming Options-->
    Choose the programming language you know?
    <div style="border:1px black solid;">
      <input type="checkbox" name="language" value="html" checked>HTML<br>
      <input type="checkbox" name="language" value="css">CSS<br>
      <input type="checkbox" name="language" value="javascript">JavaScript
      <input type="checkbox" name="language" value="java">JavaScript<br>
    </div>
    <!--Comments-->
    Comments
    <textarea rows="5" cols="50" name="comments"></textarea><br>
    <input type="reset" value="Clear">
    <input type="submit" value="Submit">
  </form>
</body>
</html>