<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <table border="1" cellspacing="0">
        <!--Level 1-->
        <tr align="left" bgcolor="lightgray">
          <th></th>
          <th>Example 1 Ltd</th>
          <th>Example 2 Co</th>
        </tr>
        <tr>
          <th bgcolor="lightgray">Contact</th>
          <td>James Phillips</td>
          <td>Marie Beauchamp</td>
        </tr>
        <tr>
          <th bgcolor="lightgray">Position</th>
          <td>Sales Director</td>
          <td>Sales Mnager</td>
        </tr>
        <tr>
          <th bgcolor="lightgray">Email</th>
          <td>jp@1ltd.example.com</td>
          <td>marie@2co.example.com</td>
        </tr>
        <!--Level 2-->
        <tr align="left" bgcolor="lightgray">
          <th></th>
          <th>Example 3 Ltd</th>
          <th>Example 4 Inc</th>
        </tr>
        <tr>
          <th bgcolor="lightgray">Contact</th>
          <td>Suzette Jones</td>
          <td>Alex Howe</td>
        </tr>
        <tr>
          <th bgcolor="lightgray">Position</th>
          <td>Sales Officer</td>
          <td>Sales Director</td>
        </tr>
        <tr>
          <th bgcolor="lightgray">Email</th>
          <td>Suz@ltd3@example.com</td>
          <td>howe@4inc.example.com</td>
        </tr>
      </table>
</body>
</html>